; DEC LKxxx-style keyboard layout installation file.
; To install, select "Install" from this file's context menu.
; To uninstall, use the "Add/Remove Programs" control panel.
; When uninstalling or replacing an existing installation, the DLL cannot
; be open. It can be closed by removing it from the active list in the
; "Regional Options", "Input Locales" tab.

[Strings]
; Change these first four strings for each new layout.
KBDLK		= "KBDLK"
KBDLK_LAYOUT	= "00410409"
KBDLK_ID	= "0141"
KBDLK_DESC	= "United States-DEC LKxxx-style"

KBDLK_TYPE	= "Keyboard Layout"
KBDLK_AUTHOR	= "Tim Adye"
KBDLK_KEY	= "SYSTEM\CurrentControlSet\Control\Keyboard Layouts"
KBDLK_UNKEY	= "Software\Microsoft\Windows\CurrentVersion\Uninstall"

[DefaultInstall]
CopyFiles=kbdlk.Files.sys, kbdlk.Files.inf
AddReg=kbdlk.Add.Reg, kbdlk.Add.Reg.Uninstall

[DefaultUnInstall]
DelFiles  = kbdlk.Files.Sys, kbdlk.Files.Inf
DelReg    = TweakUI.Del.Reg


[kbdlk.Add.Reg.Uninstall]
HKLM,"%KBDLK_UNKEY%\%KBDLK%",DisplayName,,"%KBDLK_DESC% %KBDLK_TYPE% (%KBDLK_AUTHOR%)"
HKLM,"%KBDLK_UNKEY%\%KBDLK%",UninstallString,,"rundll32.exe setupapi,InstallHinfSection DefaultUninstall 132 %17%\%KBDLK%.INF"

[kbdlk.Add.Reg]
HKLM,"%KBDLK_KEY%\%KBDLK_LAYOUT%","Layout Text",,"%KBDLK_DESC% (%KBDLK_AUTHOR%)"
HKLM,"%KBDLK_KEY%\%KBDLK_LAYOUT%","Layout File",,"%KBDLK%.DLL"
HKLM,"%KBDLK_KEY%\%KBDLK_LAYOUT%","Layout Id",,"%KBDLK_ID%"

[TweakUI.Del.Reg]
HKLM,"%KBDLK_KEY%\%KBDLK_LAYOUT%"
HKLM,"%KBDLK_UNKEY%\%KBDLK%"


[kbdlk.Files.sys]
%KBDLK%.DLL

[kbdlk.Files.inf]
%KBDLK%.INF

[DestinationDirs]
kbdlk.Files.sys=11
kbdlk.Files.inf=17

[SourceDisksNames]
1="%KBDLK% 1.0.","",1

[SourceDisksFiles]
%KBDLK%.DLL=1
%KBDLK%.INF=1

[version]
signature="$CHICAGO$"
SetupClass=BASE
