 " L'\"'
 ' L'\''
 * 0x00B0
 ^ L'^'
 ~ L'~'
!! 0x00A1
!P 0x00B6
!S 0x00A7
!p 0x00B6
!s 0x00A7
"  L'\"'
"" 0x00A8
"A 0x00C4
"E 0x00CB
"I 0x00CF
"O 0x00D6
"U 0x00DC
"Y 0x00FF
"a 0x00E4
"e 0x00EB
"i 0x00EF
"o 0x00F6
"u 0x00FC
"y 0x00FF
'  L'\''
'' 0x00B4
'A 0x00C1
'E 0x00C9
'I 0x00CD
'O 0x00D3
'U 0x00DA
'Y 0x00DD
'a 0x00E1
'e 0x00E9
'i 0x00ED
'o 0x00F3
'u 0x00FA
'y 0x00FD
(( L'['
(- L'{'
)) L']'
)- L'}'
*  0x00B0
*A 0x00C5
*a 0x00E5
++ L'#'
+- 0x00B1
,, 0x00B8
,- 0x00AC
,C 0x00C7
,c 0x00E7
-( L'{'
-) L'}'
-+ 0x00B1
-, 0x00AC
-- 0x00AD
-: 0x00F7
-A 0x00A4
-D 0x00D0
-L 0x00A3
-O 0x00BA
-T 0x2260
-Y 0x00A5
-^ 0x00AF
-a 0x00A4
-d 0x00F0
-l 0x00A3
-o 0x00BA
-t 0x2260
-y 0x00A5
.^ 0x00B7
// L'\\'
/< L'\\'
/C 0x00A2
/O 0x00D8
/U 0x00B5
/^ L'|'
/c 0x00A2
/o 0x00F8
/u 0x00B5
0C 0x00A9
0S 0x00A7
0X 0x00A5
0^ 0x00B0
0c 0x00A9
0s 0x00A7
0x 0x00A5
12 0x00BD
14 0x00BC
1^ 0x00B9
21 0x00BD
2^ 0x00B2
34 0x00BE
3^ 0x00B3
41 0x00BC
43 0x00BE
:- 0x00F7
</ L'\\'
<< 0x00AB
<= 0x2264
=< 0x2264
=> 0x2265
=L 0x00A3
=Y 0x00A5
=l 0x00A3
=y 0x00A5
>= 0x2265
>> 0x00BB
?? 0x00BF
A" 0x00C4
A' 0x00C1
A* 0x00C5
A- 0x00A4
AA L'@'
AE 0x00C6
A^ 0x00C2
A_ 0x00AA
A` 0x00C0
Aa L'@'
A~ 0x00C3
C, 0x00C7
C/ 0x00A2
C0 0x00A9
CO 0x00A9
Co 0x00A9
C| 0x00A2
D- 0x00D0
E" 0x00CB
E' 0x00C9
E^ 0x00CA
E` 0x00C8
I" 0x00CF
I' 0x00CD
I^ 0x00CE
I` 0x00CC
L- 0x00A3
L= 0x00A3
N~ 0x00D1
O" 0x00D6
O' 0x00D3
O- 0x00BA
O/ 0x00D8
OC 0x00A9
OE 0x0152
OR 0x00AE
OS 0x00A7
OX 0x00A5
O^ 0x00D4
O_ 0x00BA
O` 0x00D2
Oc 0x00A9
Or 0x00AE
Os 0x00A7
Ox 0x00A5
O~ 0x00D5
P! 0x00B6
PP 0x00B6
Pp 0x00B6
RO 0x00AE
Ro 0x00AE
S! 0x00A7
S0 0x00A7
SO 0x00A7
SS 0x00DF
So 0x00A7
Ss 0x00DF
T- 0x2260
TH 0x00DE
TM 0x2122
Tm 0x2122
U" 0x00DC
U' 0x00DA
U/ 0x00B5
U^ 0x00D8
U` 0x00D9
X0 0x00A5
XO 0x00A5
XX 0x00D7
Xo 0x00A5
Xx 0x00D7
Y" 0x00FF
Y' 0x00DD
Y- 0x00A5
Y= 0x00A5
^  L'^'
^- 0x00AF
^. 0x00B7
^/ L'\\'
^0 0x00B0
^1 0x00B9
^2 0x00B2
^3 0x00B3
^A 0x00C2
^E 0x00CA
^I 0x00CE
^O 0x00D4
^U 0x00D8
^a 0x00E2
^e 0x00EA
^i 0x00EE
^o 0x00F4
^u 0x00F8
_A 0x00AA
_O 0x00BA
_a 0x00AA
_o 0x00BA
`A 0x00C0
`E 0x00C8
`I 0x00CC
`O 0x00D2
`U 0x00D9
`a 0x00E0
`e 0x00E8
`i 0x00EC
`o 0x00F2
`u 0x00F9
a" 0x00E4
a' 0x00E1
a* 0x00E5
a- 0x00A4
aA L'@'
a^ 0x00E2
a_ 0x00AA
a` 0x00E0
aa L'@'
ae 0x00E6
a~ 0x00E3
c, 0x00E7
c/ 0x00A2
c0 0x00A9
cO 0x00A9
co 0x00A9
c| 0x00A2
d- 0x00F0
e" 0x00EB
e' 0x00E9
e^ 0x00EA
e` 0x00E8
i" 0x00EF
i' 0x00ED
i^ 0x00EE
i` 0x00EC
l- 0x00A3
l= 0x00A3
n~ 0x00F1
o" 0x00F6
o' 0x00F3
o- 0x00BA
o/ 0x00F8
oC 0x00A9
oR 0x00AE
oS 0x00A7
oX 0x00A5
o^ 0x00F4
o_ 0x00BA
o` 0x00F2
oc 0x00A9
oe 0x0153
or 0x00AE
os 0x00A7
ox 0x00A5
o~ 0x00F5
p! 0x00B6
pP 0x00B6
pp 0x00B6
rO 0x00AE
ro 0x00AE
s! 0x00A7
s0 0x00A7
sO 0x00A7
sS 0x00DF
so 0x00A7
ss 0x00DF
t- 0x2260
tM 0x2122
th 0x00FE
tm 0x2122
u" 0x00FC
u' 0x00FA
u/ 0x00B5
u^ 0x00F8
u` 0x00F9
x0 0x00A5
xO 0x00A5
xX 0x00D7
xo 0x00A5
xx 0x00D7
y" 0x00FF
y' 0x00FD
y- 0x00A5
y= 0x00A5
|C 0x00A2
|c 0x00A2
|| 0x00A6
~  L'~'
~A 0x00C3
~N 0x00D1
~O 0x00D5
~a 0x00E3
~n 0x00F1
~o 0x00F5
