#include "winver.h"
1 VERSIONINFO
 FILEVERSION       1,0,0,2
 PRODUCTVERSION    1,0,0,2
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_DRV_KEYBOARD
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
       BLOCK "000004B0"
       BEGIN
           VALUE "FileDescription", "United States-DEC LKxxx-style Keyboard Layout\0"
           VALUE "FileVersion",     "1.0.0.2 based on MS W2K DDK (7/8/00) kbdus.dll template 5.0.2195.1620 with updates from KbdTool 3.40 (MSKLC 1.4)\0"
           VALUE "InternalName",    "kbdlk\0"
           VALUE "CompanyName",     "Tim Adye\0"
           VALUE "LegalCopyright",  "Copyleft 2008 Tim Adye\0"
           VALUE "OriginalFilename","kbdlk\0"
       END
   END
   BLOCK "VarFileInfo"
   BEGIN
       VALUE "Translation", 0x0000, 0x04B0
   END
END

STRINGTABLE DISCARDABLE
LANGUAGE 9, 1
BEGIN
    1200    "en-US"
END


STRINGTABLE DISCARDABLE
LANGUAGE 9, 1
BEGIN
    1000    "United States-DEC LKxxx-style"
END


STRINGTABLE DISCARDABLE
LANGUAGE 9, 1
BEGIN
    1100    "English (United States)"
END
